{
  "mcpServers": {
    "rag-memory": {
    "command": "node",
        "args": ["/workspaces/compliance-sentinel/mcp-servers/rag-memory-mcp-postgresql/dist/index.js"],
            "env": {

        },
       "autoApprove": ["createEntities", "createRelations", "getKnowledgeGraphStats"]
    },    
  "duckduckgo": {
      "command": "docker",
      "args": [
        "run",
        "-i",
        "--rm",
        "mcp/duckduckgo"
      ]
    },
     "sequentialthinking": {
      "command": "docker",
      "args": [
        "run",
        "-i",
        "--rm",
        "mcp/sequentialthinking"
      ]
    },
     "context7": {
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp@latest"]
    }
  }
}
